version: '3'

volumes:
  audio_tribe_local_postgres_data: {}
  audio_tribe_local_postgres_data_backups: {}

services:
  django: &django
    build:
      context: .
      dockerfile: ./compose/local/django/Dockerfile
    image: audio_tribe_local_django
    container_name: audio_tribe_local_django
    depends_on:
      - postgres
      - redis
      - mailpit
    volumes:
      - .:/app:z
    env_file:
      - ./.envs/.local/.django
      - ./.envs/.local/.postgres
    ports:
      - '8000:8000'
    command: /start

  postgres:
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    image: audio_tribe_production_postgres
    container_name: audio_tribe_local_postgres
    volumes:
      - audio_tribe_local_postgres_data:/var/lib/postgresql/data
      - audio_tribe_local_postgres_data_backups:/backups
    env_file:
      - ./.envs/.local/.postgres

  docs:
    image: audio_tribe_local_docs
    container_name: audio_tribe_local_docs
    build:
      context: .
      dockerfile: ./compose/local/docs/Dockerfile
    env_file:
      - ./.envs/.local/.django
    volumes:
      - ./docs:/docs:z
      - ./config:/app/config:z
      - ./audio_tribe:/app/audio_tribe:z
    ports:
      - '9000:9000'
    command: /start-docs

  mailpit:
    image: docker.io/axllent/mailpit:latest
    container_name: audio_tribe_local_mailpit
    ports:
      - "8025:8025"

  redis:
    image: docker.io/redis:6
    container_name: audio_tribe_local_redis

  celeryworker:
    <<: *django
    image: audio_tribe_local_celeryworker
    container_name: audio_tribe_local_celeryworker
    depends_on:
      - redis
      - postgres
      - mailpit
    ports: []
    command: /start-celeryworker

  celerybeat:
    <<: *django
    image: audio_tribe_local_celerybeat
    container_name: audio_tribe_local_celerybeat
    depends_on:
      - redis
      - postgres
      - mailpit
    ports: []
    command: /start-celerybeat

  flower:
    <<: *django
    image: audio_tribe_local_flower
    container_name: audio_tribe_local_flower
    ports:
      - '5555:5555'
    command: /start-flower
